class Book < ApplicationRecord
  # Attributes from database
  attr_accessor id: Integer?
  attr_accessor title: String?
  attr_accessor status: String?
  attr_accessor author_id: Integer?
  attr_accessor created_at: Time?
  attr_accessor updated_at: Time?

  # Associations
  def author: () -> Author?
  def author=: (Author?) -> Author?

  # Enum methods (generated by Rails)
  def to_read?: () -> bool
  def reading?: () -> bool
  def completed?: () -> bool
  def to_read!: () -> bool
  def reading!: () -> bool
  def completed!: () -> bool

  # Class methods
  def self.to_read: () -> ActiveRecord::Relation
  def self.reading: () -> ActiveRecord::Relation
  def self.completed: () -> ActiveRecord::Relation
  def self.first: () -> Book?
  def self.where: (*untyped) -> ActiveRecord::Relation
end
